<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5face93beb394a8896d4217454a4c131" Name="Diagram1">
        <EntityTypeShape EntityType="VDWWorkModel.Telederm_Condition" Width="2" PointX="4.5" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="VDWWorkModel.Telederm_Consult" Width="2.75" PointX="4.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VDWWorkModel.Telederm_ConsultXCondition" Width="2.625" PointX="8.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VDWWorkModel.Telederm_DifferentialDiagnosis" Width="2.375" PointX="9" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VDWWorkModel.Telederm_PathologyReport" Width="2.875" PointX="8.5" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="VDWWorkModel.Telederm_PathologyReportRaw" Width="2.5" PointX="0.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VDWWorkModel.Telederm_Patient" Width="1.875" PointX="4.125" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="VDWWorkModel.Telederm_PatientAddress" Width="2.25" PointX="0.625" PointY="3.125" IsExpanded="false" />
        <EntityTypeShape EntityType="VDWWorkModel.Telederm_TreatmentRequest" Width="2.75" PointX="8.125" PointY="0.625" IsExpanded="false" />
        <AssociationConnector Association="VDWWorkModel.Telederm_PatientTelederm_PatientAddress" />
        <AssociationConnector Association="VDWWorkModel.Telederm_PatientTelederm_PathologyReportRaw" />
        <AssociationConnector Association="VDWWorkModel.Telederm_PatientTelederm_Consult" />
        <AssociationConnector Association="VDWWorkModel.Telederm_PatientTelederm_Condition" />
        <AssociationConnector Association="VDWWorkModel.Telederm_ConditionTelederm_TreatmentRequest" />
        <EntityTypeShape EntityType="VDWWorkModel.Consult" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="false" />
        <AssociationConnector Association="VDWWorkModel.Telederm_ConditionTelederm_PathologyReport" />
        <AssociationConnector Association="VDWWorkModel.ConsultTelederm_Consult" />
        <EntityTypeShape EntityType="VDWWorkModel.SPatient" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="false" />
        <AssociationConnector Association="VDWWorkModel.SPatientTelederm_Patient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>